---------------------------------------------------------------------------
NCDrill File Report For: PCBCompartimento.PcbDoc   18/12/2012  0:40:10
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCBCompartimento.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        23.62mil (0.59995mm)     Round          166              24.78 Inch (629.37 mm)
T2        35.43mil (0.89992mm)     Round          4                0.89 Inch (22.73 mm)
T3        39.37mil (1mm)           Round          36               0.60 Inch (15.32 mm)
T4        55.12mil (1.40005mm)     Round          3                2.41 Inch (61.30 mm)
T5        102.36mil (2.59994mm)    Round          12               5.68 Inch (144.39 mm)
T6        125.98mil (3.19989mm)    Round          2                2.26 Inch (57.50 mm)
---------------------------------------------------------------------------
Totals                                            223              36.64 Inch (930.60 mm)

Two holes at same point : 2
-----------------------
4105,1915
4262,1679

Total Processing Time (hh:mm:ss) : 00:00:00
