---------------------------------------------------------------------------
NCDrill File Report For: PowerAmplifier915MHz.PcbDoc   18/12/2012  0:46:28
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PowerAmplifier915MHz.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        23.62mil (0.59995mm)     Round          167              22.66 Inch (575.47 mm)
T2        35.43mil (0.89992mm)     Round          2                0.10 Inch (2.54 mm)
T3        39.37mil (1mm)           Round          36               0.60 Inch (15.32 mm)
T4        125.98mil (3.19989mm)    Round          2                2.26 Inch (57.50 mm)
---------------------------------------------------------------------------
Totals                                            207              25.62 Inch (650.83 mm)

Two holes at same point : 2
-----------------------
2351,305
2587,384

Total Processing Time (hh:mm:ss) : 00:00:00
