G04:AMPARAMS|DCode=24|XSize=39.37mil|YSize=78.74mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03937,0.05906,0,0,0.0*
21,1,0.01969,0.07874,0,0,0.0*
1,1,0.01969,0.00984,-0.02953*
1,1,0.01969,-0.00984,-0.02953*
1,1,0.01969,-0.00984,0.02953*
1,1,0.01969,0.00984,0.02953*
%
G04:AMPARAMS|DCode=25|XSize=2559.05mil|YSize=551.18mil|CornerRadius=137.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.55905,0.27559,0,0,0.0*
21,1,2.28347,0.55118,0,0,0.0*
1,1,0.27559,1.14173,-0.13780*
1,1,0.27559,-1.14173,-0.13780*
1,1,0.27559,-1.14173,0.13780*
1,1,0.27559,1.14173,0.13780*
%
